# LinCarRental

./: README.md
EllaCarRental/: EllaCarRental.sln  Entity Framework text.txt  JwtHelper.cs
EllaCarRental/1 - Data Access Layer/: 1 - Data Access Layer.csproj  Branch.cs  CarType.cs  CarsForRent.cs  EllaCarRentContext.cs  Favorites.cs  RentCar.cs  User.cs
EllaCarRental/2 - Business Model Layer/: 2 - Business Model Layer.csproj  BranchModel.cs  CarModel.cs  CarTypeModel.cs  CredentialsModel.cs  FavoriteModel.cs  IllegalCharsAttribute.cs  LocationModel.cs  RentalModel.cs  UserModel.cs  ValidateDateAttribute.cs  ValidateIDAttribute.cs
EllaCarRental/3 - Business Logic Layer/: 3 - Business Logic Layer.csproj  BaseLogic.cs  BranchLogic.cs  CarsLogic.cs  StringCipher.cs  UsersLogic.cs
EllaCarRental/4 - REST API/: 4 - REST API.csproj  Program.cs  Startup.cs  appsettings.json
EllaCarRental/4 - REST API/Controllers/: BranchController.cs  CarsController.cs  UsersController.cs
EllaCarRental/4 - REST API/Helpers/: JwtHelper.cs
EllaCarRental/4 - REST API/Properties/: launchSettings.json
EllaCarRental/Test Queries/: Update Car Image.sql
EllaCarRentalClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
EllaCarRentalClient/e2e/src/: app.e2e-spec.ts
EllaCarRentalClient/src/: index.html  styles.scss
EllaCarRentalClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EllaCarRentalClient/src/app/Components/add-branch/: add-branch.component.html  add-branch.component.scss  add-branch.component.ts
EllaCarRentalClient/src/app/Components/add-car-stock/: add-car-stock.component.html  add-car-stock.component.scss  add-car-stock.component.ts
EllaCarRentalClient/src/app/Components/add-car-type/: add-car-type.component.html  add-car-type.component.scss  add-car-type.component.ts
EllaCarRentalClient/src/app/Components/add-order/: add-order.component.html  add-order.component.scss  add-order.component.ts
EllaCarRentalClient/src/app/Components/car-card/: car-card.component.html  car-card.component.scss  car-card.component.ts
EllaCarRentalClient/src/app/Components/contact-us/: contact-us.component.html  contact-us.component.scss  contact-us.component.ts
EllaCarRentalClient/src/app/Components/home/: home.component.html  (+1 more)
EllaCarRentalClient/src/app/Gurds/: auth.guard.ts
EllaCarRentalClient/src/app/Interceptor/: httpconfig.interceptor.ts
EllaCarRentalClient/src/app/Pipes/: carNumber.ts  filterByMultiArgs.ts  toNumber.ts
EllaCarRentalClient/src/app/Services/: branches.service.ts  cars.service.ts  commonService.ts  event-emitter.service.ts  users.service.ts
EllaCarRentalClient/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
